<html>
    <style>
        .h1{
            font-size: 100%;
            margin:0;
        }
        header{
            
            
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQduwbE35QJWXRIvc82jBmsOhRQHWaOv_v2Mg&s");
            color:rgb(226, 38, 5);
            margin: 0;
            padding: 20px 20px;
            background-position: center;
            background-size: cover;
            text-size-adjust: 100%;
            text-align: left;
            position:relative;
            
        }
        body{
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20220225/pngtree-blue-smoke-glows-in-the-dark-image_1035687.jpg");
            background-size: cover;
            
            overflow-x:hidden;
            overflow-y: hidden;
            margin: 0;

        
        }
        .image1{
            top:20%;
            left:5%;
            position: absolute;
            width:200px;
            height:200px;
            display:flex;
            justify-content:center;
            gap:5%;
            width:90%;
            font-size: xx-large;
            font-style: arial;
         }
         .image1 img{
            width:200px;
            height:300px;
            object-fit: cover;
            
         }
         .image1 div{
            text-align: center;
         }
         .image1 p{
            margin-top: 10px;
            font-size:xx-large;
            font-weight: 100;
            color:rgb(51, 225, 12)
           
         }
         nav{
            position: fixed;
            top:0%;
            right:0%;
            padding: 10px;
            z-index: 1000;
            
        }
        nav ul{
            list-style:none;
            display: flex;
            padding :0;
            margin:0;
        }
        nav ul li{
            margin-left: 20px;
        }
        nav ul li a{
            color:rgb(215, 25, 15);
            font-size: 20px;
            font-style:italic;
            text-decoration: none;
        }

         footer{
            bottom:0%;
            position: fixed;
            width:100%;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm18eBadaqCzW5XTKA-c434AR5co6NgyoT9w&s");
            text-align: center;
            font-style: arial;
            color: aliceblue;
            left:0%;
            background-size:cover;
            padding:20px;
            font-size:18px;
            


            
            
          
            

        }

    </style>
    <body>
        <header>
            <h1 align="center">
                STAR KITCHEN
            </h1>
        
    </header>
    <div class="image1">
        <div>
        <img src="Pass photo.jpg">
        <p><b><b>Chief Administrator</b></b><br>(STAR ASHIL)</p>
        </div>
        <div>
        <img src="Priyan.jpg">
        <p><b><b>HR Manager</b></b><br>(SHANMUGA PRIYAN)</p>
        </div>
        <div>
        <img src="Sajith.jpg">
        <p>
           <b><b> Marketing Head</b></b><br>(SAJITH ALI)

        </p>
        </div>
        <div>
        <img src="Vanitha.jpg">
        <p>
            <b><b>Customer Support Lead</b></b> <br> (Vanitha)
        </p>
        </div>
        <div>
        <img src="Damu.jpg">
        <p>
            <b><b>Chef</b></b><br>(DAMU)
        </p>
        </div>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Administrator.html">Administrator</a></li>
                <li><a href="Onlineorder.html">Online Order</a></li>  
                <li><a href="Contact.html">Contact</a></li>  
            </ul>
        </nav>
        <footer>
            @2024 STAR KITCHEN(S STAR ASHIL)
        </footer>

    </div>
    
    </body>
</html>