<html>
    <head>
       <title>Soul Kitchen.com
    </title>
    <style>
        header{
            
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQduwbE35QJWXRIvc82jBmsOhRQHWaOv_v2Mg&s");
            color:aliceblue;
            margin:0;
            padding: 20px 20px;
            background-position: center;
            background-size: cover;
            text-align: left;
            

            
           
            
        }
        h1{
            font-size: 80px;
            margin:0;

        }
        nav{
            position: fixed;
            top:0%;
            right:0%;
            padding: 10px;
            z-index: 1000;
            
        }
        nav ul{
            list-style:none;
            display: flex;
            padding :0;
            margin:0;
        }
        nav ul li{
            margin-left: 20px;
        }
        nav ul li a{
            color:rgb(215, 25, 15);
            font-size: 20px;
            font-style:italic;
            text-decoration: none;
        }
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 600;
            color: darkred;
            margin: 0;
            background-image: url("https://media.istockphoto.com/id/1401659561/photo/black-blue-abstract-watercolor-dark-blue-art-background-with-space-for-design-spot-blot.jpg?s=612x612&w=0&k=20&c=d3veUEbG89ucB8BhID9pUPp2aThWEXRDDPS7Nl1GMDg=");
            background-size: cover;

            
        }
        .food{
            bottom: 30%;
            position:absolute;
            right: 5%;
            height:300px;
            width:400px;

        }
        .content{
            font-style: italic;
            font-weight: 200;
            left:5%;
            right: 35%;
            bottom:30%;
            color: aliceblue;

            position: absolute;
            font-size: 20px;
        }
        h2{
            font-size: 60px;
            font-weight: 200;
            font-style: Algerian;
            top:25%;
            left:5%;
            
            position: absolute;
        }
        footer{
            bottom:0%;
            position: fixed;
            width:100%;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm18eBadaqCzW5XTKA-c434AR5co6NgyoT9w&s");
            text-align: center;
            font-style: arial;
            color: aliceblue;
            left:0%;
            background-size:cover;
            padding:20px;
            font-size:18px;
            


            
            
          
            

        }
       

        
    </style>
    
    </head>
    <body>
        <header>
            <h1 align="center">
                STAR KITCHEN
            </h1>
        </header>
       
        <div class="food">
            <img src="https://png.pngtree.com/png-vector/20240722/ourmid/pngtree-fast-food-snacks-desserts-and-drinks-png-image_13023793.png">

        </div>
        <h2>
            About Us
        </h2>
        
        <div class="content">
            <p>
                Welcome to <b><b>Star Kitchen</b></b>, where every dish tells a story and each flavor is crafted with passion. Located in the heart of the city, Star Kitchen is more than just a restaurant—it’s an experience of culinary artistry and heartfelt hospitality.

Our journey began with a simple goal: to create a place where people could connect over meals made with the freshest ingredients and authentic recipes. We believe that food should nourish both the body and soul, which is why we take pride in every detail, from selecting premium ingredients to curating a welcoming ambiance.




            </p>
        </div>
        

        
    

        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Administrator.html">Administrator</a></li>
                <li><a href="Onlineorder.html">Online Order</a></li>  
                <li><a href="Contact.html">Contact</a></li>  
            </ul>
        </nav>
        
        <footer>
            @2024 STAR KITCHEN(S STAR ASHIL)
        </footer>
    
    

    </body>
    
</html>