<html>
    <style>
        header{
            
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQduwbE35QJWXRIvc82jBmsOhRQHWaOv_v2Mg&s");
            color:firebrick;
            margin:0;
            padding: 20px 20px;
            background-position: center;
            background-size: cover;
            text-align: left;
            

            
           
            
        }
        h1{
            font-size: 80px;
            margin:0;
        }   
        .box{
            background-image: url("https://thumbs.dreamstime.com/b/deep-blue-smoke-background-light-bright-center-34783596.jpg");
            background-size: cover;
            width:100%;
            height:100%;
            position: absolute;
        } 
        body{
            overflow-x:hidden;
            overflow-y: hidden;
            margin: 0;

        }
        .menu1{
            color:white;
            text-align: center;
            font-size: larger;
            font-weight: 100 ;
            font-style: italic;
            
        }
        .menu2{
            color:white;
            text-align: center;
            font-size: larger;
            font-weight: 100;
            font-style: italic;
            
        }
        .menu3{
            color:white;
            text-align: center;
            font-size: larger;
            font-weight: 100;
            font-style: italic;
           
        }
        h2,h3,h4{
            font-weight: 300;
            font-size: xx-large;
            font-style: arial;
            color:rgb(20, 255, 149)

        }
        .image1{
            bottom:65%;
            right:15%;
            position:absolute;
            

        }
        .image2{
            bottom:17%;
            right:10%;
            position:absolute;
        }
        .image3{
            bottom:30%;
            left:15%;
            position:absolute;
        }

        nav{
            position: fixed;
            top:0%;
            right:0%;
            padding: 10px;
            z-index: 1000;
            
        }
        nav ul{
            list-style:none;
            display: flex;
            padding :0;
            margin:0;
        }
        nav ul li{
            margin-left: 20px;
        }
        nav ul li a{
            color:rgb(215, 25, 15);
            font-size: 20px;
            font-style:italic;
            text-decoration: none;
        }
        footer{
            bottom:0%;
            position: fixed;
            width:100%;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm18eBadaqCzW5XTKA-c434AR5co6NgyoT9w&s");
            text-align: center;
            font-style: arial;
            color: aliceblue;
            left:0%;
            background-size:cover;
            padding:20px;
            font-size:18px;
            


            
            
          
            

        }
        


    </style>
    
    <body>
        <header>
            <h1 align="center">
                STAR KITCHEN
            </h1>
        </header>
        <div class="box">
            <div class="menu1">
                <h2>
                    <b><b>Appetizers</b></b>
                </h2>    
                    <p>Bruschetta - 269<br>Stuffed Mushrooms - 349 <br>Crispy Calamari - 439 <br>Garlic Shrimp Skewers - 569</p>
                
            </div>        
            <div class="menu2"> 
                <h3>    
                    <b><b>Quick Bites</b></b>

                </h3>
                <p>Classic Burger - 199<br>Cheese Pizza - 249<br>Fried Chicken Bucket - 399<br>French Fries - 99</p>
                
                
            </div>
            <div class="menu3">
                <h4>
                    <b><b>Refreshments</b></b>
                </h4>
                <p>Green Tea - 69<br>Fresh Lemonade - 69<br>Milkshake (Vanilla/Chocolate) - 129<br>Iced Coffee - 99</p>
            </div>
            <div class="image1">
                <img src="https://png.pngtree.com/png-vector/20231018/ourmid/pngtree-fast-foods-item-png-image_10303953.png">
            </div>
            <div class="image2">
                <img src="https://png.pngtree.com/png-clipart/20230914/ourmid/pngtree-sausage-cheese-pizza-slice-three-dimensional-3d-gourmet-food-fast-food-png-image_10116852.png">
            </div>
            <div class="image3">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/027/145/821/small_2x/iced-coffee-with-cream-milk-perfect-for-drink-catalog-ai-generated-png.png">

            </div>
           
            

            
        </div>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Administrator.html">Administrator</a></li>
                <li><a href="Onlineorder.html">Online Order</a></li>  
                <li><a href="Contact.html">Contact</a></li>  
            </ul>
        </nav>
        <footer>
            @2024 STAR KITCHEN(S STAR ASHIL)
        </footer>

    </body>
</html>